<!DOCTYPE html>
<html>
	<head>
		<title>Book</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/index.css" rel="stylesheet">
		<link href="css/fullcalendar.min.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
		
		<script src="js/site_config.js"></script>
	</head>
<body ng-app="app" ng-controller="amdocs">
	
	<script>
			
		var dynamicData = {
			
			bookingItem : {
				
				name : "Tai-Chi",
				
				type : "class",
								
				description : "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
				
				//Sub item where use can make selection or change the quantity, color etc.
				userSelected : {
					itemId : 1,					//Item ID selected by default
					dateTime : new Date(),		//Required For class
					availability : 24,		//Required For class
					location : "Pune",		//Required For Class
					points : 1000,				//Points of item which is being selected.
				},				
				
				
				//This type of radio selection is for classes.
				///*
				userSelection : {
					type : "radio",
					label : "pick",
					items : [
						{
							itemId : 1,
							dateTime : new Date(),
							availability : 24,
							location : "Pune",
							points : 1000,
						},
						{
							itemId : 2,
							dateTime : new Date(),
							availability : 12,
							location : "Mumbai",
							points : 230,
						},
						{
							itemId : 3,
							dateTime : new Date(),
							availability : 23,
							location : "Gurgaon",
							points : 1500,
						},
						
					]
				}	
				
				//*/
				
				
				//User selection type for merchandise and vouchers.
				/*
				userSelection : {
					type : "number",
					label : "Quantity",
					points : 500,		//Points value of 1 quantity
					value : 1
				}
				//*/
			
			},
			userInfo : {
				name : "Kiran Kumar",
				department : "Creative Service",
				jobTitle : "Designer",
				email : "kiran@amdocs.in",
				mobile : "9986210839",
				points : 400
			},
			deliverAddress : {
				name : "Kiran Kumar",
				department : "Creative Service",
				jobTitle : "Designer",
				email : "kiran@amdocs.in",
				mobile : "9986210839",
				city : "Bangalore",
				state : "Karnataka",
				pincode : "560099",
				country : "india",
				address1 : "28, BIWORLWIDE",
				address2 : "Ulsoor Road, Ulsoor",
				
			}
		
		}
	</script>
	
	<div class="wrapper booking-page" ng-controller="bookingController">
		<nav class="main-nav">
			<div class="inner-nav">
				<a href="index.html">
					<img src="img/AmdocsCLUB-logo.png" class="amdocs-embrace">
					<!-- <img src="img/amdocs_embrace.png" class="amdocs-embrace"> -->
				</a>
				<p class="float-right mobile-menu-trigger">MENU</p>
				<ul class="menu">
					<button class="menuCloseBtn">&#10095;</button>
					<li class="">
						Location 
						<div class="arrow-down"></div>
						<ul class="submenu">
							<li>Pune</li>
							<li>GURUGON</li>
						</ul>
					</li>
					<li onclick="location.href='my_account.html'">My Account</li>
					<li id="helpline-Menu">Helpline</li>
					<li id="feedbackCta">Feedback</li>
					<li>Admin
						<div class="arrow-down"></div>
						<ul class="submenu">
							<li>Budget</li>
							<li>GURUGON</li>
							<li>Users</li>
							<li>Categories</li>
							<li>Classes</li>
							<li>Activites</li>
							<li>Reports</li>
							<li>Email Templates</li>
							<li>User Activity Log</li>
						</ul>
					</li>
					<li id="helpline-Menu">Logout</li>
				</ul>
			</div>
		</nav>
		
		<div class="header">
			<img src="img/activity-banner.jpg" class="header-background">
			<div class="color-effect"></div>
			
			<div class="header-inner-wrapper">
				<h2 class="main-item-title" ng-bind="bookingItem.name"></h2>
			</div>
		</div>
		
		<div class="booking-section">
			<div class="booking-description-section">
				<h2 class="des-title">Description</h2>
				
				
				<div class="clear"></div>
				
				<div class="item-description" ng-custombind="bookingItem.description"></div>
				<!-- <p class="item-description"></p> -->
				
				<!-- <text id="errorSelectActivity" style="color:red;font:bold">Please select any one activity</text> -->
				
				<table ng-show="bookingItem.userSelection.type =='radio'" class="date-venue-table" style="text-align:center">
                    <thead>
						<tr>
							<th>Pick</th>
							<th>Date</th>
							<th>Time</th>
							<th>Availability</th>
							<th>Location</th>
							<th>Points</th>
						</tr>
					</thead>
					<tbody class="rowclick">
						
						<tr ng-repeat="x in bookingItem.userSelection.items" ng-click="bookingItem.userSelected = x;" ng-class="(bookingItem.userSelected.itemId == x.itemId)?'active':''">
							<td class="masked">

								<input type="radio" ng-value="x.itemId" name="activityRadio" ng-model="bookingItem.userSelected.itemId" readonly>
								
								<p id="radiobuttonshowMainUniqueId_240" style="color:orangered;display:none;">Booked</p>
								<input type="hidden" id="activityid_240" name="Activityidname" value="240">
							</td>
							<td><p ng-bind="x.dateTime | date"></p></td>
							<td><p ng-bind="x.dateTime | date"></p></td>
							<td><p ng-bind="x.availability"></p></td>
							<td><p ng-bind="x.location"></p></td>
							<td><p ng-bind="x.points"></p></td>
						</tr>
                </tbody>
				</table>


					
			</div>
			
			<table class="bookCTAContainer">
                <tbody>
				<tr>
                    <td>
                        <button class="booknow noselect" ng-click="deliveryInfo.validate()">Book Now</button>
                    </td>
                    <td>&nbsp;<button id="PointDisplayId" style="" class="point-label"><span ng-bind="bookingItem.userSelected.points"></span> points</button></td>
                </tr>
            </tbody>
			</table>
						
			<div class="clear"></div>
			
			<div class="address_section" style="height:0px;overflow-y:hidden">
				<div class="eidtBtn self-clear">
					<p class="float-right">
						[ <a class="textclick" href="javascript:void(0)" ng-click="deliveryInfo.mode = 'edit'">Edit Address</a> ]
						[ <a class="textclick" href="javascript:void(0)" ng-click="deliveryInfo.mode = 'addNew'; deliveryInfo.emptyFields();">Add New Address</a> ]
					
					</p>
					
				</div>
				<form ng-submit="deliveryInfo.validate()">
					<table class="profile-table">
						<tr>
							<td class="field">Name</td>
							<td class="value">
								<input required type="text" placeholder="Name *" class="profileEditable" ng-disabled="deliveryInfo.mode != 'addNew'" ng-model="deliveryInfo.data.name">
							</td>
						</tr>
						<tr ng-hide="deliveryInfo.mode == 'addNew'">
							<td class="field">Department</td>
							<td class="value" ng-bind="deliveryInfo.data.department"></td>
						</tr>
						<tr ng-hide="deliveryInfo.mode == 'addNew'">
							<td class="field">Job Title</td>
							<td class="value" ng-bind="deliveryInfo.data.jobTitle"></td>
						</tr>
						<tr>
							<td class="field">Email Address</td>
							<td class="value">
								<input required type="email" placeholder="Email *" class="profileEditable" ng-disabled="deliveryInfo.mode != 'addNew'" ng-model="deliveryInfo.data.email">
							</td>
						</tr>
						<tr>
							<td class="field">Phone Number</td>
							<td class="value">
								<input required type="text" class="profileEditable" placeholder="Phone *" ng-disabled="deliveryInfo.mode != 'addNew' && deliveryInfo.mode != 'edit'" ng-model="deliveryInfo.data.mobile">
							</td>
						</tr>
						<tr>
							<td class="field">Address</td>
							<td class="value">
								<input required type="text" class="profileEditable" placeholder="Address Line 1 *" ng-disabled="deliveryInfo.mode != 'addNew' && deliveryInfo.mode != 'edit'" ng-model="deliveryInfo.data.address1">
								
								<input type="text" class="profileEditable" placeholder="Address Line 2" ng-disabled="deliveryInfo.mode != 'addNew' && deliveryInfo.mode != 'edit'" ng-model="deliveryInfo.data.address2">
								
								<input required type="text" class="profileEditable" placeholder="State *" ng-disabled="deliveryInfo.mode != 'addNew' && deliveryInfo.mode != 'edit'" ng-model="deliveryInfo.data.state">
	
								<input required type="text" class="profileEditable" placeholder="City *" ng-disabled="deliveryInfo.mode != 'addNew' && deliveryInfo.mode != 'edit'" ng-model="deliveryInfo.data.city">
								
								<input required type="text" class="profileEditable" placeholder="Postal Code *" ng-disabled="deliveryInfo.mode != 'addNew' && deliveryInfo.mode != 'edit'" ng-model="deliveryInfo.data.pincode">
								
								<input required type="text" class="profileEditable" placeholder="Country *" ng-disabled="deliveryInfo.mode != 'addNew' && deliveryInfo.mode != 'edit'" ng-model="deliveryInfo.data.country">
								<!-- <button id="save" class="profileEditable" disabled>Save</button> -->
								<p class="error" ng-show="deliveryInfo.message.shown" ng-bind="deliveryInfo.message.msg"></p>
							</td>
						</tr>
					</table>
					
					<div class="self-clear">
						<button class="booknow float-right" type="submit">Submit</button>
					</div>
				</form>
			</div>
		</div>
		<div class="clear"></div>
		<div class="more-activities">
			<p class="more-title">More Fitness Activities</p>
			<ul class="more-activities-item">
				<li>
					<img src="img/bottlelamp.png">
					<p>Bottle Lamp</p>
				</li>
				<li>
					<img src="img/hanging_lamp.png">
					<p>Hanging Lamp</p>
				</li>
				<li>
					<img src="img/bottlelamp.png">
					<p>Bottle Lamp</p>
				</li>
				<li>
					<img src="img/Aerobics.png">
					<p>Kettle Painting and Art Showing in this session</p>
				</li>
				<li>
					<img src="img/shadowbox.png">
					<p>Shadow Box</p>
				</li>
				<li>
					<img src="img/visualart.png">
					<p>Visual Art</p>
				</li>
				<li>
					<img src="img/Pilates.png">
					<p>Shadow Box</p>
				</li>
				<li>
					<img src="img/visualart.png">
					<p>Visual Art</p>
				</li>
				<li>
					<img src="img/shadowbox.png">
					<p>Shadow Box</p>
				</li>
				<li>
					<img src="img/visualart.png">
					<p>Visual Art</p>
				</li>
			</ul>
		</div>
			
		
		<div class="booking-confirmation">
			<div class="booking-confirmation-inner">
								
			</div>
		</div>
		
		<!--Re usable Prompt popup-->
		<div class="pop-up closeHotspot" ng-class="(prompt.shown)?'show':'hide'">
			<div>
				<div class="referal" id="referalConfirmPopup">
					<p class="booking-item-description" ng-custombind="prompt.msg"></p>
					<ul>
						<li id="referFriendYes" ng-click="prompt.yes();">Yes</li>
						<li id="referFriendNo" ng-click="prompt.no();">No</li>
					</ul>
				</div>
			</div>
		</div>
		<!--Re usable message popup-->
		<div class="pop-up common-popup" ng-class="(messagePop.shown)?'show':'hide'">
			<div>
				<div class="left-text">
					<button class="closeBtn closeBtn1" ng-click="messagePop.hide();">×</button>
					<p class="blackh4 center-text" ng-bind="messagePop.msg"></p>
				</div>
			</div>
		</div>
		
		<div class="pop-up booking-confirm-popup closeHotspot" id="booking-summary" ng-class="(showBookSum.shown)?'show':'hide'" ng-click="showBookSum.hide();">
			<div>
				<div class="center-block stopPropagate" ng-click="stopPropagate($event)">
					<div class="booking-confirm-popup-inner">
						<button class="close" ng-click="showBookSum.hide()">&times;</button>
					
						<!-- <p class="title_happy happy-booking-summary">Happy Evenings</p> -->
						<p class="des-title booking-des-title">BOOKING SUMMARY</p>
						<p class="booking-item-name" ng-bind="bookingItem.name"></p>
						<p class="booking-item-point"><span ng-bind="bookingItem.userSelected.points"></span> Points</p>
						
						<ul class="date-venue booking-confirm-date-venu">
							<li>
								<p class="date-title">Date</p>
								<p class="date-detail" ng-bind="bookingItem.userSelected.dateTime | date"></p>
							</li>
							<li class="centerText">
								<p class="date-title">Time</p>
								<p class="date-detail" ng-bind="bookingItem.userSelected.dateTime | date : 'h:mm a'"></p>
							</li>
							<li>
								<p class="date-title">Availability</p>
								<p class="date-detail" ng-bind="bookingItem.userSelected.availability"></p>
							</li>
						</ul>
						
						<div class="center-text" ng-show="(userInfo.points < bookingItem.userSelected.points)">
						
						
							<p class="error">
								Your current Amdocs club account has {{userInfo.points}} points. You require {{(bookingItem.userSelected.points - userInfo.points)}} more points to book this activity.
								<br>
								Do you want to purchase {{(bookingItem.userSelected.points - userInfo.points)}} points?
							</p>
						
							<button class="confirm-book inline" id="bookConfirmBtn" ng-click="showBookSum.purchaseReconfirm();">YES</button>
							
							<button class="confirm-book inline" id="bookConfirmBtn" ng-click="showBookSum.hide();">No</button>
						</div>
						
						
						
						<div ng-show="(userInfo.points >= bookingItem.userSelected.points)">
						
							<button class="confirm-book" id="bookConfirmBtn" ng-click="showBookSum.hide();confirmBook()">CONFIRM</button>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="booking-message" class="pop-up" ng-class="(bookedMsg.shown)?'show':'hide'">
			<div ng-click="bookedMsg.hide();">
				<div class="booking-confirm-image center-block" ng-no-propa>
					<div class="booking-confirm-popup-inner">
						<button class="close" type="button" ng-click="bookedMsg.hide();" ng-show="bookingItem.type=='voucher'">&times;</button>
						<!-- <p class="title_happy happy-booking-summary">Happy Evenings</p> -->
						<p class="des-title booking-des-title">Thank You</p>
						
						<p class="booking-item-description" ng-show="bookingItem.type=='class'">
							You're Booked For <b class="uppercase" ng-bind="bookingItem.name"></b><br>On <b ng-bind="bookingItem.userSelected.dateTime | date : 'EEEE MMMM dd'">Tuesday June 02</b> at <b ng-bind="bookingItem.userSelected.dateTime | date : 'h:mm a'"></b>
						</p>
						
						<p class="booking-item-description" ng-show="bookingItem.type=='voucher'">
							<b class="uppercase" ng-bind="bookingItem.name"></b><br> is booked and will be delivered to the below address within 2 weeks.
						</p>
						
						<img src="img/mail.png" class="mail-icon">
						<p class="confirmation-mail-text">A Confirmation has been sent to your email address</p>
						
						<div class="referal" id="referalConfirmPopup" ng-show="bookingItem.type=='class'">
							<p class="booking-item-description">Was this activity referred to you by someone else?</p>
							<ul>
								<li id="referalYes" ng-click="referdBy.show(); bookedMsg.hide();">Yes</li>
								<li id="referalNo" ng-click="referPrompt.show(); bookedMsg.hide();">No</li>
							</ul>
						</div>				
					</div>
				</div>
			</div>
		</div>
		
		<div class="pop-up closeHotspot" id="submitReferal" ng-class="(referdBy.shown)?'show':'hide'">
			<div>
				<div class="referal pop-up-body stopPropagate" id="submitReferal">					
					<form ng-submit="referBySubmit($event)">
						<button class="close" type="button" ng-click="referdBy.hide();">&times;</button>
						<p class="booking-item-description left-align">Tell us who referred you</p>	
						
						<input type="text" required class="login-id noPropagation" placeholder="Login Id" ng-model="referdBy.email"><br>
						
						<p style="text-align:center">
							<text id="errorActivity" style="color:orangered;font:bold;" ng-bind="referdBy.errorMsg.msg" ng-show="referdBy.errorMsg.shown"></text>
						</p>
						
						
						<input type="submit" value="SUBMIT" class="noPropagation button">
						<input type="button" value="SKIP >>" class="noPropagation button" ng-click="referdBy.hide(); referPrompt.show();">
					</form>
				</div>
			</div>
		</div>
		
		<div class="pop-up closeHotspot" ng-class="(referPrompt.shown)?'show':'hide'">
			<div>
				<div class="referal" id="referalConfirmPopup">
					<p class="booking-item-description">Do you want to refer a friend?</p>
					<ul>
						<li id="referFriendYes" ng-click="referFriend.show();referPrompt.hide();">Yes</li>
						<li id="referFriendNo" ng-click="referPrompt.hide();">No</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<div class="pop-up closeHotspot" id="referFriend" ng-class="(referFriend.shown)?'show':'hide'">
			<div ng-click="referFriend.hide();">
				<div class="referal pop-up-body stopPropagate" id="submitReferal" ng-no-propa>
					<form action="book.html" ng-submit="referFriendSubmit($event)">
						<button class="close" type="button" ng-click="referFriend.hide();">&times;</button>
						<p class="booking-item-description left-align">Who do you want to refer?</p>	
						<input type="text" required class="login-id noPropagation" placeholder="Login Id"><br>
						
						<p style="text-align:center">
							<text id="errorActivity" style="color:orangered;font:bold;" ng-bind="referFriend.errorMsg.msg" ng-show="referFriend.errorMsg.shown"></text>
						</p>
						
						<input type="submit" value="SUBMIT" class="noPropagation">
					</form>
				</div>
			</div>
		</div>
		
		
	<!-- </div> -->
	
	
		<div class="calendar-wrapper">
			
			<div class="calendar-container">
			
				<div class="calendar-close-hotspot"></div>
				
				<div class="calendar-content june">
					<button class="calendar-close-btn">&times;</button>
					<div class="calendar" id="june"></div>
				</div>
				
				<div class="calendar-content july">
					<button class="calendar-close-btn">&times;</button>
					<div class="calendar" id="july"></div>
				</div>
				
				<div class="calendar-content august">
					<button class="calendar-close-btn">&times;</button>
					<div class="calendar" id="august"></div>
				</div>
				
				<div class="calendar-content september">
					<button class="calendar-close-btn">&times;</button>
					<div class="calendar" id="september"></div>
				</div>
		
			</div>
		</div>
	
	<!-- <div class="wrapper"> -->
		
		<div class="inner-wrapper">
			<div class="monthwise-wrapper">
				<div class="inner-header">
					<img src="img/month_icon.png" class="head-icon">
					<p class="head-title">Month Wise</p>
					<p class="head-line"></p>
					<div class="clear"></div>
				</div>
				
				<ul class="calendar-icon">
					<li>
						<p class="head-title1">joyous</p>
						<p class="head-title2">June</p>
						<button class="view-cta" data-btn-name="june">View</button>
					</li>
					<li>
						<p class="head-title1">coolest</p>
						<p class="head-title2">July</p>
						<button class="view-cta" data-btn-name="july">View</button>
					</li>
					<li>
						<p class="head-title1">awesome</p>
						<p class="head-title2">August</p>
						<button class="view-cta" data-btn-name="august">View</button>
					</li>
					<li>
						<p class="head-title1">super</p>
						<p class="head-title2">September</p>
						<button class="view-cta" data-btn-name="september">View</button>
					</li>
				</ul>
				
			</div>
			
			<div class="trending-wrapper" ng-controller="trendingItems">
				<div class="inner-header">
					<img src="img/trend_icon.png" class="head-icon">
					<p class="head-title">TRENDING EVENTS</p>
					<p class="head-line"></p>
					<div class="clear"></div>
				</div>
				
				<div class="trending-box-wrapper">
					<div class="half-box">
						<a ng-href="{{bookingPage + '?classId='+trendingItems.items[0].Id}}">
							<img ng-src="{{trendingItems.baseImgUrl +''+trendingItems.items[0].Image3}}">
							<p class="activity-name" ng-bind="trendingItems.items[0].Name"></p>
						</a>
					</div>
					<div class="quarter-box-wrapper">
						
						<div class="quarter-box" ng-repeat="x in trendingItems.items.slice(1,5)">
							<a ng-href="{{bookingPage + '?classId='+x.Id}}">
								<img ng-src="{{trendingItems.baseImgUrl +''+ x.Image1}}">
								<p class="activity-name" ng-bind="x.Name"></p>
							</a>
						</div>

						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			
			
			
		</div>
		
		
		<div class="page-footer">
			<div class="footer-text">
				<p class="copy-right">&copy; 2016 Amdocs Inc.</p>
				<img src="img/powered_by.png" class="bi_smallLogo">
			</div>
			<div class="footer-black"></div>
		</div>
	</div>
	
		<div class="pop-up common-popup feedback" id="feedback">
			<div>
				<div class="left-text">
					<button class="closeBtn closeBtn1" id="feedbackClose">×</button>
					<p class="btnBlue-h3">Feedback</p>
					<p class="blackh4">Please tell us what do you think, any kind of feedback is highly appreciated.</p>
					<ul class="topic" id="feedbackTopic">
						<li data-name="Idea"><img src="img/idea.jpg"><span>IDEA</span></li>
						<li data-name="Problem"><img src="img/problem.jpg"><span>PROBLEM</span></li>
						<li data-name="Query"><img src="img/query.jpg"><span>QUERY</span></li>
						<li data-name="Praise"><img src="img/praise.jpg"><span>PRAISE</span></li>
					</ul>
					<p>Character left : <span id="charLeft"></span></p>
					<form action="my_account.html" id="feedBackForm">
						<textarea maxlength="500" required id="feedbackString" placeholder="Your Feedback" disabled></textarea>
						<input required type='hidden' id="topicString">
						<button class="submit1">SUBMIT</button>
					</form>
				</div>
			</div>
		</div>
		
		<div class="pop-up common-popup" id="thankyou">
			<div>
				<div class="left-text">
					<button class="closeBtn closeBtn1" id="thankyouClose">×</button>
					<p class="blackh4 center-text">Thank you for sharing your feedback</p>
				</div>
			</div>
		</div>
	
	<div class="helpline-wrapper">
		<p>Contact Us</p>
		<button class="closeBtn helpLineCloseBtn">&#10095;</button>
		<div class="self-clear">
			<div class="bgWhite fontGrey position-relative">
				<img src="img/paintbrush.png">
				<p class="contact_header fontBiwGreen">CLASSES</p>
				
				<div class="text-left address">
					<label class="text-bold fontBiwGreen">CALL</label>
					<a href="tel:180030101955">1800 301 01955</a>
				</div>
				<div class="text-left address">
					<label class="text-bold fontBiwGreen">MAIL</label>
					<a href="mailto:concierge@biworldwide.com">concierge@biworldwide.com</a>
				</div>
				
				<button class="or_text">or</button>
			</div>
			
			
			<div class="email bgBiwGreen fontWhite">
				<img src="img/vouchers.png">
				<p class="contact_header">VOUCHERS</p>
				
				<div class="text-left address">
					<label class="text-bold">MAIL</label>
					<a href="mailto:customercareind@biworldwide.com  ">customercareind@biworldwide.com  </a>
				</div>
			</div>
		</div>
			
		<div class="clear"></div>
	</div>
	
	<div class="pop-up loading" ng-class="(loading.shown)?'active':'inactive'">
		<div>
			<div>
				
				<div class="body" id="floatBarsG">
					<div id="floatBarsG_1" class="floatBarsG"></div>
					<div id="floatBarsG_2" class="floatBarsG"></div>
					<div id="floatBarsG_3" class="floatBarsG"></div>
					<div id="floatBarsG_4" class="floatBarsG"></div>
					<div id="floatBarsG_5" class="floatBarsG"></div>
					<div id="floatBarsG_6" class="floatBarsG"></div>
					<div id="floatBarsG_7" class="floatBarsG"></div>
					<div id="floatBarsG_8" class="floatBarsG"></div>
				</div>
			
			</div>
		</div>
	</div>
	
	<script src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<!-- <script type="text/javascript" src="js/gallery_control.js"></script> -->
	<script type="text/javascript" src="js/fullcalendar.min.js"></script>
	<script type="text/javascript" src="js/calendar.js"></script>
	<script type="text/javascript" src="js/menuControl.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/angularModules.js"></script>
	<!-- <script src="js/book.js"></script> -->

</body>
</html>