<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/index.css" rel="stylesheet">
		<link href="css/login.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
	</head>
<body>
	<!--
	<div class="color-effect"></div> -->
	<div class="wrapper">		
		<div class="innerWrapper">
			<img src="img/AmdocsCLUB-logo.png" class="embrace-img">
			<div class="clear"></div>
			
			<form class="login-form" action="terms_conditions.html">
				<table class="login-table">
					<tr>
						<td class="input-cell">
							<input type="text" class="input-text" placeholder="Username" autofill="off" required>
						</td>
					</tr>
					<tr>
						<td class="input-cell">
							<input type="password" class="input-text" placeholder="Password" required>
							<button type="button" id="forgotButton">Forgot Password?</button>
						</td>
					</tr>
					<tr>
						<td class="login-cta-cell">
							<input type="submit" value="SIGN IN" class="login-cta">
						</td>
					</tr>
					
					<tr>
						<td class="error-message">
							<p>* Please enter Email Address</p>
						</td>
					</tr>
				</table>
			</form>			
		</div>
		
		<div class="pop-up forgot-password" id="forgotPasswordForm" style="display:none">
			<div>
				<div id="formWrapper">
					<form id="forgotPasswordFormElem">
						<button type="button" class="closeBtn" id="forgotPasswordFormCloseBtn">&times;</button>
						<label class="h1">Forgot Your Password?</label>
						<label class="p1 blue">Let us help you</label>
						<label class="p1 grey">Please enter your <b>registered email address to reset your password.</b></label>
						<input type="email" placeholder="Email Address" required>
						<input type="submit" value="SUBMIT"></input>
					</form>
				
				</div>
				
				<div class="mailsent-message" id="mailsentDiv" style="display:none">
					<button type="button" class="closeBtn" id="confirmMailCloseBtn">&times;</button>
					<p>Mail has been Sent to your<br>registered email address</p>
				</div>
				
			</div>
		</div>
		
	</div>
	
<script>

	(function(){
		
		var forgotButton = document.getElementById("forgotButton"),
			forgotPasswordForm= document.getElementById("forgotPasswordForm"),
			forgotPasswordFormCloseBtn = document.getElementById("forgotPasswordFormCloseBtn"),
			forgotPasswordFormElem = document.getElementById("forgotPasswordFormElem"),
			mailsentDiv = document.getElementById("mailsentDiv"),
			confirmMailCloseBtn = document.getElementById("confirmMailCloseBtn"),
			formWrapper = document.getElementById("formWrapper");
		
		
		forgotButton.addEventListener("click",function(){
			forgotPasswordForm.style.display = "table";
			formWrapper.style.display = "block";
		});
		
		forgotPasswordFormCloseBtn.addEventListener("click",function(){
			forgotPasswordForm.style.display = "none";
		});
		
		forgotPasswordFormElem.addEventListener("submit",function(e){
			console.log("Submit");
			mailsentDiv.style.display = "block";
			formWrapper.style.display = "none";
			e.preventDefault();
		});
		
		confirmMailCloseBtn.addEventListener("click",function(){
			mailsentDiv.style.display = "none";
			forgotPasswordForm.style.display = "none";
		});
	
	})();

</script>
</body>
</html>