<!DOCTYPE html>
<html>
	<head>
		<title>Reset Password</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/index.css" rel="stylesheet">
		<link href="css/login.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
	</head>
<body>

	<div class="wrapper">
		<div class="innerWrapper">
			<img src="img/AmdocsCLUB-logo.png" class="embrace-img">
		</div>
	</div>

	<div class="pop-up forgot-password" id="forgotPasswordForm">
			<div>
				<div id="formWrapper">
					<form id="resetForm" action="login.html">
						<label class="h1">Forgot Your Password?</label>
						<label class="p1 blue">Let us help you</label>
						<input type="email" id="" placeholder="Email Address" required>
						<input type="password" placeholder="New Password" required>
						<input type="password" placeholder="Verify Password" required>
						
						<p class="error-message">* Incorrect password</p>
						<input type="submit" value="SUBMIT"></input>
						
					</form>
				
				</div>
				
			</div>
	</div>
	
	
	
	
</body>