<!DOCTYPE html>
<html>
	<head>
		<title>Amdocs</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/index.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.png">
	</head>
<body>

	<div class="page-middle terms-condition active">
		<div>
			<div>
				<form id="terms_conditionForm" action="index.html">
					<label class="centerText termsHead">Terms & Conditions</label>
					
					<p class="termsText">I confirm and acknowledge that I am aware of Amdocs’ association with BI Worldwide for managing the personal milestone, spot award and Amdocs Club program and also consent on Amdocs sharing my personal information with other companies in the Group or third parties for the purpose of managing/celebrating my personal milestones like Birthday and/or Anniversary, Spot Award and Amdocs Club Program. </p>
					
					<p class="termsText">
					I understand that I have the right to access my personal information, and seek to have it altered if necessary, in accordance with the principles adopted by Amdocs.</p>
					
					<p class="termsText">
					I understand that this consent overrides any other agreement made between me and the company on data privacy related to my personal information prior to the signing of this consent.</p>
					
					<p class="termsText">
					I confirm that I understand the contents of this document written in English, and I do not require any translation or explanation to the document.</p>
					
					<div class="float-right" id="terms-checkbox-parent">
						<input type="checkbox" id="terms-checkbox"> <label class="inputLabel noselect">CONFIRM</label>
					</div>
					
					<div class="clear"></div>
					
				</form>
			</div>
		</div>
	
	</div>
	
	<script>
		(function(){
			
			var checkboxWrapper = document.getElementById("terms-checkbox-parent"),
				checkbox = document.getElementById("terms-checkbox"),
				form = document.getElementById("terms_conditionForm");
			
			checkbox.checked = false;
			
			checkboxWrapper.addEventListener("click",function(){
				checkbox.checked = true;
				form.submit();
				console.log("input");
			});
		
		})();
		
	</script>

</body>
</html>